body {
  margin: 0px;
  font-family: 'Lato', sans-serif;
  color: #084f7d;
}

body .section-title {
  font-family: 'Exo 2', sans-serif;
  padding: 60px 0 45px 50px;
  font-size: 2em;
  color: #084f7d;
  margin: 0px;
}

body p {
  margin-left: 30px;
  margin-right: 30px;
}

body p.title {
  margin-top: 38px;
}

body p.last {
  margin-bottom: 100px;
}

.contain {
  width: 100%;
  background: #F5F5F5;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  grid-template-areas:
    "header"
    "jumbo"
    "services"
    "industries"
    "other-services"
    "footer";
}


/* HEADER */
/* HEADER */

.header {
  padding: 10px 0px;
  /*background: #084f7d;*/
  background: #fff;
  grid-area: header;
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto auto;
}

/* BRAND & LOGO */
.brand h1 {
  padding-top: 3px;
  margin: 0 0 0 40px;
  color: #fff;
  color: #084f7d;
}

.brand a:hover, .brand a, .brand h1 {
  text-decoration: none;
}
/* END OF BRAND & LOGO */


/* MENU */
/* Aligns square nav to the right corner */
.menu {
  text-align: right;
}
/* adjusts the spacing for the menu in larger screens */
.navbar-nav {
  display: grid;
  padding-left: 0px;
  margin: 0 40px 0 0;
  grid-template-columns: 1fr auto auto auto auto;
  justify-items: center;
  grid-gap: 10px 15px;
  list-style: none;
}

.nav-link, .dropdown-menu a {
  display: block;
  padding: 10px;
  text-decoration: none;
  /*color: #fff;*/
  color: #084f7d;
  font-size: 1.2em;
}
.nav-link:hover, .nav-link:focus, .dropdown-menu a:hover {
  text-decoration: none;
  background: #F5F5F5;
  color: #000;
}
#blank-nav {
  height: 0px;
  padding: 0px;
}

.dropdown-menu {
  display: none;
  position: absolute;
  background: #b8cbd8;
}

.dropdown:hover .dropdown-menu {
  display: block;
  text-align: left;
  border: 1px solid rgba(0, 78, 127, 0.2);
}

/*** TARGETING THE SQUARE NAV MENU ***/
/* Gets rid of blue shadow around nav square menu upon click */
button.navbar-toggler:focus {
  outline: none;
}
/* Targets single horizontal bar in Menu box */ 
.icon-bar {
  display: block;
  width: 22px;
  height: 2px;
  background-color: #084f7d;
}
/* Targets spacing between bars */
.navbar-toggler .icon-bar + .icon-bar {
  margin-top: 4px;
}
/* Targets border around the three lines in nav */
button.navbar-toggler {
  padding: 10px 9px 10px 9px;
  border: 2px solid #084f7d;
  margin: 0 40px 0 0;
  background: #fff;
  cursor: pointer;
  display: none;
}
/* Targets the Square nav menu upon hovering */
button.navbar-toggler:hover {
  background-color: #f5f5f5;
}

/* Adjustments for smaller screen sizes */
@media (max-width: 667px) {
  .menu {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
  }
  .navbar-nav {
    grid-template-rows: 1fr;
    grid-gap: 0px 0px;
    display: unset;
    text-align: center;
  }
  .dropdown-menu {
    position: relative;
    display: block;
    text-align: left;
  }
  .dropdown:hover .dropdown-menu {
    text-align: left;
    border: none;
  }
  button.navbar-toggler {
    position: absolute;
    top: 10px;
    right: 0px;
    display: unset;
  }
  .collapse {
    display: none;
  }
  .collapse.show {
    display: block;
  }
  .collapsing {
    position: relative;
    height: 0;
    overflow: hidden;
    transition: height 0.35s ease;
  }
}

/*** END OF TARGETING THE SQUARE NAV MENU ***/

/* END OF HEADER */
/* END OF HEADER */


/* START OF JUMBO */
/* START OF JUMBO */

.jumbo {
  grid-area: jumbo;
  background: #fff;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto auto;
}

/* Adjusts the positions of the headlining text */
.jumbo .top-text {
  justify-self: start;
  align-self: end;
  margin: 0 0 -140px 100px;
  z-index: 1;
}
.jumbo .bottom-text {
  justify-self: end;
  align-self: start;
  margin: -185px 80px 0 0;
}

.jumbo img {
  max-height: 750px;
  padding: 10px 0;
  width: 100%;
}

.jumbo h2 {
  font-size: 3.2em;
  font-family: 'Exo 2', sans-serif;
  padding: 0 3px;
  color: #000;
  background: rgba(0, 78, 127, 0.06);
  border-radius: 5px;
}
@media (min-width: 600px) and (max-width: 900px) {
  .jumbo h2 {
    font-size: 2.2em;
  }
  .jumbo .top-text {
    margin: 0 0 -100px 40px;
  }
  .jumbo .bottom-text {
    margin: -90px 40px 0 0;
  }
}
@media (max-width: 599px) {
  .jumbo h2 {
    font-size: 1.5em;
  }
  .jumbo .top-text {
    margin: 0 0 -60px 25px;
  }
  .jumbo .bottom-text {
    margin: -70px 25px 0 0;
  }
}


/* END OF JUMBO */
/* END OF JUMBO */


/* START OF SERVICES */
/* START OF SERVICES */

.services {
  display: grid;
  grid-area: services;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto auto auto auto;
}

.services .section-title {
  grid-column: 1 / 3;
}

.services .section-text {
  margin: 0 0 20px 90px;
  font-size: 1.1em;
}

.services .heading {
  margin: 20px 0 10px 55px;
  font-size: 1.3em;
}

.services img {
  margin: 10px 0 50px 30px;
  grid-row: 2 / 7;
}

.services a, .blog-main a {
  justify-self: center;
  margin-bottom: 50px;
  padding: 8px 15px;
  height: 20px;
  text-decoration: none;
}

.button {
    -webkit-transition-duration: 0.3s; /* Safari */
    transition-duration: 0.3s;
    background-color: #122fff;
    color: #fff;
    border: 2px solid #122fff;
    border-radius: 6px;
}

.button:hover {
    background-color: #f5f5f5; 
    border: 2px solid #122fff;
    color: #084f7d;
}

@media (max-width: 825px) {
  .services img {
    grid-row: 2 / 3;
    grid-column: 1 / 3;
    justify-self: center;
    margin-left: 0px;
  }
  .services a {
    grid-column: 1/3;
  }
  .services .section-text {
    grid-column: 1 / 3;
    padding: 0px 20px 10px;
    margin-left: 0px;
    max-width: 430px;
    justify-self: center;
  }
  .services .heading, .services .section-title {
    justify-self: center;
    margin: 0px;
  }
  .services .heading {
    margin-bottom: 25px;
    min-width: unset;
  }
  .services .section-title {
    padding-left: 0px;
  }
  .services {
    font-size: 90%;
  }
}

/* END OF SERVICES */
/* END OF SERVICES */


/* START OF INDUSTRIES */
/* START OF INDUSTRIES */

.industries {
  background: rgba(0, 78, 127, 0.25);
  display: grid;
  grid-area: industries;
  grid-template-columns: 1fr auto 1fr auto 1fr;
  grid-template-rows: auto auto auto auto auto;
}

.industries .section-title {
  grid-column: 1 / 6;
}

.industries .left-pic {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}
.industries .left-text {
  grid-column: 2 / 3;
  grid-row: 3 / 4;
}

.industries .right-pic {
  grid-column: 4 / 5;
  grid-row: 2 / 3;
}
.industries .right-text {
  grid-column: 4 / 5;
  grid-row: 3 / 4;
}

.industries img {
  border: 1px solid black;
}

.industries .heading {
  margin: 0px 0px 90px;
  padding: 5px 0;
  font-size: 1.8em;
  background: #084f7d;
  color: #fff;
  width: 502px;
  text-align: center;
}

.industries a {
  display: grid;
  -webkit-transition-duration: 0.2s; /* Safari */
  transition-duration: 0.2s;
}
.industries a:hover {
  opacity: 0.4;
}

@media (min-width: 826px) and (max-width: 1099px) {
  .industries img {
    width: 350px;
    height: 315px;
  }
  .industries .heading {
    width: 352px;
  }
}

@media (max-width: 825px) {
  .industries img {
    width: 300px;
    height: 270px;
  }
  .industries .heading {
    width: 302px;
    font-size: 1.4em;
  }
  .industries .left-pic {
    grid-column: 1 / 6;
    grid-row: 2 / 3;
  }
  .industries .left-text {
    grid-column: 1 / 6;
    grid-row: 3 / 4;
  }
  .industries .right-pic {
    grid-column: 1 / 6;
    grid-row: 4 / 5;
  }
  .industries .right-text {
    grid-column: 1 / 6;
    grid-row: 5 / 6;
  }
  .industries {
    justify-items: center;
  }
}
/* END OF INDUSTRIES */
/* END OF INDUSTRIES */


/* START OF OTHER SERVICES */
/* START OF OTHER SERVICES */

.other-services {
  background: rgba(0, 78, 127, 0.5);
  display: grid;
  grid-area: other-services;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto auto;
}

.other-services .section-title {
  grid-column: 1 / 3;
}

.other-services .holder {
  display: grid;
  margin: 50px 0 75px;
  width: 300px;
  justify-self: center;
  justify-items: center;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto 100px;
}

.other-services .heading {
  font-size: 1.4em;
  margin-bottom: 35px;
}

.other-services .sub-heading {
  margin-top: 25px;
}

.other-services img {
  border: 1px solid #000;
  border-radius: 50%;
}

.other-services a {
  -webkit-transition-duration: 0.2s; /* Safari */
  transition-duration: 0.2s;
}
.other-services a:hover {
  opacity: 0.4;
}

@media (max-width: 825px) {
  .other-services .holder {
    grid-column: 1 / 3;
    margin: 10px 0px;
  }
  .other-services .holder-right {
    margin-bottom: 75px;
  }
  .other-services img {
    width: 200px;
    height: 200px;
  }
}

/* END OF OTHER SERVICES */
/* END OF OTHER SERVICES */



/* FOOTER */
/* FOOTER */

.footer {
  background: #084f7d;
  color: #fff;
  font-size: 0.94em;
  grid-area: footer;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  justify-items: center;
}

.footer a {
  text-decoration: none;
  color: #fff;
}
.footer a:hover {
  color: #000;
}

p.footer-top {
  margin-bottom: 0px;
}
p.footer-bottom {
  margin-top: 5px;
}

@media (max-width: 825px) {
  .footer {
    font-size: 0.8em;
  }
}


/* ABOUT PAGE && FACEBOOK MESSENGER MARKETING PAGE */
/* ABOUT PAGE && FACEBOOK MESSENGER MARKETING PAGE */

.about {
  max-width: 900px;
  display: grid;
  justify-self: center;
}

.about p {
  line-height: 1.6;
}

.about .center {
  justify-self: center;
  text-align: center;
}

.about p.title {
  font-size: 2.0em;
}

.about .me {
  display: grid;
  grid-template-columns: 400px 1fr;
  grid-template-rows: auto auto auto;
  margin: 50px 0 75px;
}

.about .profile-pic {
  grid-row: 1 / 4;
  align-self: center;
  justify-self: center;
  border-radius: 50%;
}

.about .company {
  display: grid;
  grid-template-columns: 1fr 400px;
  grid-template-rows: auto auto auto auto auto;
}

.about .kea-bird {
  grid-row: 1 / 5;
  grid-column: 2 / 3;
  align-self: end;
  justify-self: center;
}

.about p.last {
  margin-top: 75px;
}

.about p.cta {
  font-size: 1.4em;
  margin-top: 0px;
  justify-self: center;
  text-decoration: none;
}

.about hr {
  width: 75%;
  margin-top: 40px;
}

.about .internal-links {
  text-decoration: none;
}

.about .img-proof {
  max-width: 100%;
  height: auto;
  justify-self: center;
}

@media (max-width: 825px) {
  .about .profile-pic {
    grid-row: 1 / 2;
  }
  .about .kea-bird {
    grid-row: 4 / 5;
    grid-column: unset;
  }
  .about .company, .about .me {
    grid-template-columns: 1fr;
  }
  .about .title {
    justify-self: center;
  }
}


/* CONTACT PAGE */
/* CONTACT PAGE */

.contact {
  max-width: 800px;
  justify-self: center;
}

.contact p.title {
  font-size: 1.5em;
  margin-bottom: 5px;
}

.contact p.last {
  margin-bottom: 188px;
}


/* BLOG PAGE */
/* BLOG PAGE */

.blog-section, .blog-main {
  display: grid;
  justify-self: center;
  max-width: 925px;
}

.blog-main {
  justify-items: center;
  text-align: center;
}

.blog-main h3 {
  padding: 60px 0 0;
}
.blog-main h4 {
  margin: 8px 0 30px;
  font-size: 0.9em;
}
.blog-main img {
  border: 1px solid black;
}

.blog-main p {
  line-height: 1.6;
  margin: 30px 50px 22px;
  text-align: left;
}
.line-break {
  margin: 40px 50px 0;
}
.last {
  margin-bottom: 75px;
}

hr {
  margin: 0px auto 20px auto;
  border: 0;
  text-align: center;
  max-width: 950px;
  border-top: 1px solid rgba(0, 0, 0, 0.2);
}

p.disclaimer {
  font-style: italic;
  margin: 0 50px 30px;
  font-size: 0.95em;
}
p.italics {
  margin-top: 30px;
}

@media (max-width: 724px) {
  .blog-main img {
    width: 300px;
    height: 200px;
  }
  .blog-main h3 {
    font-size: 1.5em;
    text-align: center;
  }
}



